version: '3'

services:
  api:
    image: agalitsyn/goapi:latest
    command:
      - api
    environment:
      API_HTTP_ADDR: 0.0.0.0:5000
      API_LOG_LEVEL: debug
      API_LOG_FORMAT: text
      API_POSTGRES_URL: postgres://goapi:goapi@postgres/goapi?sslmode=disable
    ports:
      - 8080:5000

  postgres:
    image: postgres:10.6
    volumes:
      - postgres_backup:/data/postgres/backup
      - postgres_data:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_DB: goapi
      POSTGRES_USER: goapi
      POSTGRES_PASSWORD: goapi
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always

volumes:
  postgres_backup: {}
  postgres_data: {}
